{
  "name": "telegram-notification-mcp",
  "version": "1.0.0",
  "description": "A minimal Telegram notification MCP server",
  "homepage": "https://github.com/discountry/telegram-notification-mcp",
  "type": "module",
  "main": "index.js",
  "bin": {
    "telegram-notification-mcp": "./index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "telegram",
    "notifications"
  ],
  "author": "discountry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/discountry/telegram-notification-mcp.git"
  }
}

